### MYSQL ###
spring.datasource.url = jdbc:mysql://localhost:3306/weather-data-collector?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Password1!

### HIBERNATE ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

### BATCH ###
spring.batch.jdbc.initialize-schema=always

### OPEN WEATHER MAP ###
openweathermap.apikey=<API KEY>
openweathermap.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={apiKey}&units=metric